# Server-side environment variables
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

KEYCLOAK_CLIENT_ID=your_keycloak_client_id
KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret
KEYCLOAK_ISSUER=http://localhost:8080/realms/PersonaAI

# Public variables for client-side
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=PersonaAI
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=your_keycloak_client_id
